<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sword sorcery</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="status">
      <div class="life">
        Lives : <span class="value">--</span>
      </div>
    </div>

    <main>
      <div class="shell">
        <div class="status-bar grey">
          ~/bin/zsh
        </div>
        <ul>
          <li>HELLO HUMAN.</li>
          <li>I'M YET ANOTHER SECURITY SOFTWARE. YOU CAN CALL ME YASS.</li>
          <li>YOUR MACHINE HAS BEEN INFECTED BY A WORM.</li>
          <li>&nbsp;</li>
          <li>
            ? WHAT SHOULD I DO? <span class="grey">(</span>&uarr;&darr; <span class="grey">+</span> ENTER<span class="grey">)</span>
            <form action="">
              <div>
                <input type="radio" id="radio1" name="action" value="find-current-location" checked="checked">
                <label for="radio1">sudo rm -rf /</label>
              </div>
              <div>
                <input type="radio" id="radio2" name="action" value="yolo">
                <label for="radio2">yolo</label>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/dot/doT.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/shell.js"></script>
    <!-- endbuild -->
  </body>
</html>
